---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
  - annotations:
      kbld.carvel.dev/id: bitnami/kube-state-metrics:2.6.0
      kbld.carvel.dev/origins: |
        - resolved:
            tag: 2.6.0
            url: bitnami/kube-state-metrics:2.6.0
    image: index.docker.io/bitnami/kube-state-metrics@sha256:8d5e0197a99ac85184ee37acfe8c85f705b1f4d619f5889b1bf489314499ad7a
  - annotations:
      kbld.carvel.dev/id: jimmidyson/configmap-reload:v0.7.1
      kbld.carvel.dev/origins: |
        - resolved:
            tag: v0.7.1
            url: jimmidyson/configmap-reload:v0.7.1
    image: index.docker.io/jimmidyson/configmap-reload@sha256:9460ee0615c286576206fc5ed0d366dc1bab6707fdc5d647219d4bcdae983271
  - annotations:
      kbld.carvel.dev/id: prom/alertmanager:v0.24.0
      kbld.carvel.dev/origins: |
        - resolved:
            tag: v0.24.0
            url: prom/alertmanager:v0.24.0
    image: index.docker.io/prom/alertmanager@sha256:088464f949de8065b9da7dfce7302a633d700e9d598e2bebc03310712f083b31
  - annotations:
      kbld.carvel.dev/id: prom/prometheus:v2.37.0
      kbld.carvel.dev/origins: |
        - resolved:
            tag: v2.37.0
            url: prom/prometheus:v2.37.0
    image: index.docker.io/prom/prometheus@sha256:56e7f18e05dd567f96c05046519760b356f52450c33f6e0055a110a493a41dc4
  - annotations:
      kbld.carvel.dev/id: prom/pushgateway:v1.4.3
      kbld.carvel.dev/origins: |
        - resolved:
            tag: v1.4.3
            url: prom/pushgateway:v1.4.3
    image: index.docker.io/prom/pushgateway@sha256:3496e0f859434b60e6e6eccbc1dddf33adad9a9eb19592dc4ed4a4bf167a844d
  - annotations:
      kbld.carvel.dev/id: quay.io/prometheus/node-exporter:v1.4.0
      kbld.carvel.dev/origins: |
        - resolved:
            tag: v1.4.0
            url: quay.io/prometheus/node-exporter:v1.4.0
    image: quay.io/prometheus/node-exporter@sha256:4dc469c325388dee18dd0a9e53ea30194abed43abc6330d4ffd6d451727ba3e6
kind: ImagesLock
